﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelDemo", "ParallelDemo\ParallelDemo.csproj", "{277107F7-1D37-4C60-8985-D98A3C84B333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelPrimes", "ParallelPrimes\ParallelPrimes.csproj", "{8496EE00-605B-4011-A744-904BB08A2A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelFor", "ParallelFor\ParallelFor.csproj", "{4DBECE6C-12EF-4700-89C6-DA42131D88EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConcurrentDictionary", "ConcurrentDictionary\ConcurrentDictionary.csproj", "{FA035E86-E4FB-4CBD-A565-2903065D4EDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetflixExercises", "NetflixExercises\NetflixExercises.csproj", "{BD53E27E-DB1A-4D98-B9A6-743A494C591F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277107F7-1D37-4C60-8985-D98A3C84B333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277107F7-1D37-4C60-8985-D98A3C84B333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277107F7-1D37-4C60-8985-D98A3C84B333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277107F7-1D37-4C60-8985-D98A3C84B333}.Release|Any CPU.Build.0 = Release|Any CPU
		{8496EE00-605B-4011-A744-904BB08A2A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8496EE00-605B-4011-A744-904BB08A2A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8496EE00-605B-4011-A744-904BB08A2A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8496EE00-605B-4011-A744-904BB08A2A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DBECE6C-12EF-4700-89C6-DA42131D88EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DBECE6C-12EF-4700-89C6-DA42131D88EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DBECE6C-12EF-4700-89C6-DA42131D88EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DBECE6C-12EF-4700-89C6-DA42131D88EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA035E86-E4FB-4CBD-A565-2903065D4EDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA035E86-E4FB-4CBD-A565-2903065D4EDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA035E86-E4FB-4CBD-A565-2903065D4EDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA035E86-E4FB-4CBD-A565-2903065D4EDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD53E27E-DB1A-4D98-B9A6-743A494C591F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD53E27E-DB1A-4D98-B9A6-743A494C591F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD53E27E-DB1A-4D98-B9A6-743A494C591F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD53E27E-DB1A-4D98-B9A6-743A494C591F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
